name: go-imap-assassin lint, test and build

on:
  push:
    branches:
      - '*'
    paths-ignore:
      - 'docker/rspamd-go-imap-assassin/**'
  pull_request:
    branches:
      - master

jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-go@v2.1.3

      - name: Generate code
        run: |
          GO111MODULE="off" go get -u github.com/mjibson/esc
          GO111MODULE="off" go install github.com/mjibson/esc
          go get -u github.com/golang/mock/mockgen@v1.4.4
          GO111MODULE="off" go get -u github.com/go-playground/generate
          GO111MODULE="off" go install github.com/go-playground/generate
          export PATH=${PATH}:`go env GOPATH`/bin
          generate -i $(pwd) -ignore='/\.'

      - uses: golangci/golangci-lint-action@v2
        with:
          # Required: the version of golangci-lint is required and must be specified without patch version: we always use the latest patch version.
          version: v1.32

      - name: Download dependencies
        run: |
          go mod download

      - name: Run tests
        run: |
          go test ./...

      - name: Build binary
        run: |
          go build

      - name: Build with xgo
        uses: crazy-max/ghaction-xgo@v1
        with:
          xgo_version: latest
          dest: build
          targets: linux/386,linux/amd64,linux/arm-7,linux/arm64,linux/ppc64le,linux/s390x

      - name: upload the build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: go-imap-assassin
          path: build
